db_settings=your_database_url(https://docs.sqlalchemy.org/en/14/core/engines.html#database-urls)
kraken_api_key=your_kraken_api_key
kraken_private_api_key=your_kraken_private_api_key
telegram_api_key=your_chat_bot_api_key
telegram_chat_id=chat_id_in_your_telegram_bot_to_send_notifications